<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局浮动实现</title>
    <!-- 双飞翼布局相对于圣杯布局的不同就是，其给middle盒子使用外边距，代替使用定位，省下了定位-->
    <style>
        .header,
        .footer {
            /* height: 100px; */
            /* 这里我们就没有指定高度，使用h4标签的默认高度，加上了border就能体现出来其高度了 */
            border: 1px solid #333;
            background-color: gray;
            text-align: center;
        }

        .footer {
            clear: both;
            /* 清除浮动 */
        }

        .center {
            width: 100%;
            box-sizing: border-box;
            background-color: red;
        }

        .center,
        .left,
        .right {
            text-align: center;
            float: left;
        }

        .middle {
            margin: 0 200px 0 200px;
        }

        .left,
        .right {
            width: 200px;
            background-color: blue;
        }

        .left {
            margin-left: -100%;
            /* 因为已经浮动，负边距可以使其移动到第一行 */
        }

        .right {
            margin-left: -200px;
            /* 因为已经浮动，负边剧等于其自身可以移动到第一行的右边 */
        }
    </style>
</head>

<body>
    <div class="header">
        <h4>header</h4>
    </div>
    <div class="center">
        <div class="middle">
            <!-- 为了使中间的重要内容先被渲染，所以必须将其放在前面，接着再使用css的方法去使其居中 -->
            <h4>middle</h4>
            <p>middle content</p>
        </div>
    </div>
    <div class="left">
        <h4>left</h4>
        <p>left content</p>
    </div>
    <div class="right">
        <h4>right</h4>
        <p>right content</p>
    </div>
    <div class="footer">
        <h4>footer</h4>
    </div>
</body>

</html>